<!DOCTYPE html>
<html lang="en">
	<head>
		  <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  
		  <title>G.H.O.S.T. PROYECT</title>
		  <LINK href="templates/estilos.css" rel="stylesheet" type="text/css">	
		  	  		  
		  <script type="text/javascript" src="js/phaser.js"></script>
		  <script src="scenes/Inicio.js"></script>
		  <script src="scenes/Game.js"></script>
		  <script src="scenes/Fin.js"></script>
		  <script src="scenes/Espera.js"></script>
		  <script src="scenes/Error.js"></script>
		  <script src="scenes/ErrorSS.js"></script>
		  <script src="scenes/AJAX.js"></script>

		  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		  
  	</head>
    <body>
    
    	  <div id="contenedorDiv" class="principal"></div>
    	  <div id="cuadroTextoChat" class="chat" onmouseenter="entraChat">
	    	  <input type="text" class="tChat" value="" id="textoChat" maxlength="40"/>
	    	  <button id="enviar" class="bChat">Enviar</button>
    	  </div>
    	  
    	<aside>
          <div id="List">
            <p id="title">Log in / Sign in / Delete player</p>
            <div id="Logger">
              <input name="user" type="text" id="username" size="25" placeholder="User Name" maxlength="15" autocomplete="off">
              <input name="pass" type="password" id="password" size="25" placeholder="Password" autocomplete="off">
              <div>
                <input name="log" type="reset"  id="logIn" value="Log in" onclick="userLog();">
                <input name="sign" type="reset"  id="SignIn" value="Sign in" onclick="userSignIn();">
                <input name="del" type="reset"  id="deleteP" value="Delete" onclick="deleteP();">
              </div>
            </div>
          </div>
        </aside>

		  <script> 
		  		  	  
		  	  // Configuración de las escenas y Phaser
		  	  
			  const config = {
					  	type: Phaser.AUTO,
						width: 880,
						height: 480,
						scale: {
			                mode: Phaser.Scale.WIDTH_CONTROLS_HEIGHT ,
			                autoCenter: Phaser.Scale.CENTER_BOTH
			            },
						backgroundColor: '#2d2d2d',
						pixelArt: true,
						parent: "contenedorDiv",
					  	physics: {
					        default: 'matter',
					        matter: {
					            gravity: { y: 0 },
					            debug: false
					        }
					    },
					  	scene: [],
					}
			  

			    var juego = new Phaser.Game(config);
			  			  
			    juego.scene.add('Inicio', Inicio, false);
			    juego.scene.add('Game', Game, false);
			    juego.scene.add('Fin', Fin, false);
			    juego.scene.add('Espera', Espera, false);
			    juego.scene.add('Error', Error, false);
			    juego.scene.add('ErrorSS', ErrorSS, false);
			    								
		        juego.scene.start('Inicio');
		        
		        // Crear el webSocket
				
				var connection = new WebSocket('ws://127.0.0.1:8080/echo');
				
				// Control mensajes desde el servidor
				
				connection.onopen = function () {
					var data = JSON.stringify({'Tipo' : 'conexionNueva', 'Subtipo' : 'inicio'});
					connection.send(data);
				}
				connection.onerror = function(e) {
					console.log("Error: " + e);
					clearTimeout(temporzadorGuardian);
					document.getElementById("cuadroTextoChat").style.display = "none";
					juego.scene.stop('Game');
					juego.scene.start('ErrorSS',{codigoError: e});
				}
				connection.onmessage = function(msg) {
					var obj = JSON.parse(msg.data);
					if (obj.Tipo == 'Datos'){
						var datos = JSON.parse(obj.Datos);
						if (datos.Subtipo == 'Posicion'){
							px = datos.x;
							py = datos.y;
							actualizaPersonaje = true;
						} 
						if (datos.Subtipo == 'Inventario'){
							var datos = JSON.parse(obj.Datos);
							indexInventarioOnline = datos.indexInventarioOnline;
						}
						if (datos.Subtipo == 'Chat'){
							var datos = JSON.parse(obj.Datos);
							mensaje = datos.mensaje;
						} else {
							mensaje = '';
						}
						if (datos.Subtipo == 'Guardian'){
							guardian = false;
						}
					}
					if (obj.Tipo == 'Comienzo'){
						personaje = obj.Personaje;
						console.log('Personaje: '+personaje);
						document.getElementById("cuadroTextoChat").style.display = "block";
						juegoPreparado = true;
						juego.scene.stop('Inicio');
						juego.scene.stop('Espera');
						juego.scene.start('Game');
					} 
					if (obj.Tipo == 'Local'){
						personaje = 'local';
						console.log('Personaje: Local');
						document.getElementById("cuadroTextoChat").style.display = "none";
						juegoPreparado = true;
						juego.scene.stop('Inicio');
						juego.scene.stop('Espera');
						juego.scene.start('Game');
					} 
					if (obj.Tipo == 'Fin'){
						console.log('Mensaje final');
						document.getElementById("cuadroTextoChat").style.display = "none";
						if (datos.Subtipo == 'Puntuacion'){
							var datos = JSON.parse(obj.Datos);
							mensaje = datos.puntos;
						} else {
							mensaje = '';
						}
						juego.scene.stop('Game');
						juego.scene.start('Fin',{puntos : mensaje});
						
					} 
					if (obj.Tipo == 'Cerrado'){
						juego.scene.stop('Game');
						clearTimeout(temporzadorGuardian);
						document.getElementById("cuadroTextoChat").style.display = "none";
						juego.scene.start('Error',{codigoError : 'Perdida de conexión del otro usuario.'});
					} 
				}
				
				// Control del servidor activo
				
				var temporzadorGuardian;
				var guardian = false;

				function repetirGuardian() {
					temporzadorGuardian = setInterval(controlGuardian, 10000);
				}
		
				function controlGuardian() {
					if ((guardian == true) && (juegoPreparado == true)) {
						clearTimeout(temporzadorGuardian);
						document.getElementById("cuadroTextoChat").style.display = "none";
						juego.scene.stop('Game');
						juego.scene.start('ErrorSS',{codigoError : 'El servidor no contesta.'});
					}
					if (juegoPreparado == true){
						   var message = JSON.stringify({'Tipo' : 'datos' , 'Subtipo' : 'Guardian' , 'mensaje' : 'guardian'});
						   connection.send(message);
						   guardian = true;
					}
				}
						
				repetirGuardian();
				
				// Control del chat
		  
		  	    document.getElementById("cuadroTextoChat").addEventListener("mouseenter", entraChat);
		  	    document.getElementById("cuadroTextoChat").addEventListener("mouseleave", saleChat);
	    	  	document.getElementById("cuadroTextoChat").style.display = "none";
				var controlKEnter = document.getElementById("textoChat");
				
			    function entraChat() {
					chat = true;
					document.getElementById('textoChat').focus();
				}
				
				function saleChat() {
					chat = false;
					document.getElementById('enviar').focus();
				}				  
			
			    function enviaChat(){
			    	if (!(personaje == 'local')){
				    	var idTx = document.getElementById('textoChat');
				    	mensaje = personaje +'> '+idTx.value;
				        var message = JSON.stringify({'Tipo' : 'datos' , 'Subtipo' : 'Chat' , 'mensaje' : mensaje});
						connection.send(message);
						idTx.value = '';
			    	}
			    }
			    
			    var botonEnviar = document.getElementById("enviar");
			    botonEnviar.onclick = function(){
			    	enviaChat();
				}
			    
			    controlKEnter.addEventListener("keydown", function (e) {
			        if (e.keyCode === 13) { // Tecla ENTER
			        	enviaChat();
			        }
			    });
				
				// Variables del juego
				
				var juegoPreparado = false;
				
				var px, py;
				var personaje;
				var actualizaPersonaje = false;
							
				var mensaje = '';
				var chat = false;				
				var chatH = []; 
				var chatF = [];
				var text_cTh, text_cTf;		
								
				var data;
				var tilewidth;
				var tileheight;
				var tileWidthHalf;
				var tileHeightHalf;
				var numLayers;
				var mapwidth;
				var mapheight;
				var centerX;
				var centerY;
				var matter;
				var scene;
				var cam2;
				var cam3;
				var cam4;
				var cam5;
				var cam6;
				
				var objetosMapa = new Set();

				var player_h,player_f;
				let keyA,keyS,keyD,keyW;
				let keyI,keyJ,keyK,keyL;
				
				var cursors;
				var tiles;
				var cat1,	//Mapa
					cat2,	//Humano y mapa
					cat3,	//Fantasma y mapa
					cat4,	//Ambos y mapa
					cat5,	//Humano
					cat6,	//Fantasma
					cat7;	//Ambos
					
				var indexInventarioOnline = -1;
				var inventarioH = new Set([]);;
				var inventario1H = new Set([]);
				var inventarioF = new Set([]);;
				var inventario1F = new Set([]);
				var indexInventarioH = 0;
				var indexInventarioF = 0;
				var textListH = [];
				var textListF = [];
				
				var speed = 0.2;
				
			</script>
	</body>
</html>